c=====================================================================
c     subroutine introduction
c
c=====================================================================
c
      subroutine intro
      
      write(*,9000)
 9000 format('--------------------------------------------------'//
     $     '              DIAGNOSTIC BOX MODEL'/
     $     '       OF THE CARBON CYCLE IN THE SARGASSO SEA'//
     $     '            INTERANNUAL VARIABILITY VERSION '//
     $     '         this program is based on a study '/
     $     '                 done at station S '//
     $     '                Version 1.0   15.8.96 '/
     $     '                Version 3.3   10.6.97 '/
     $     '                Version 4.0   15.10.99 '/
     $     '                        4.1   06.06.00 '/
     $     '                        4.2   29.08.01 '//
     $     '               written by Nicolas Gruber '/
     $     '       IGPP & Dept. of Atmospheric Sciences '/
     $     '           UCLA, Los Angeles, CA 90095 '/
     $     '              e-mail: ngruber@igpp.ucla.edu '//
     $       '--------------------------------------------------'//)
      
      return
      end
